* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: monospace;
}

header {
  grid-area: header;
  background-color: rgb(4, 255, 0);
}

main {
  grid-area: main;
  background-color: rgb(0, 255, 255);
}

footer {
  grid-area: footer;
  background-color: rgb(255, 0, 0);
}

header, main, footer {
  padding: 20px;
}

.grid-schema {
  height: 100vh;
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 1fr max-content;
  gap: 5px;
  grid-template-areas: "header" "main" "footer";
}

@media (min-width: 768px) {
  .grid-schema {
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-areas: "header header header" "main main main" "footer footer footer";
  }
}/*# sourceMappingURL=main.css.map */